# video-rest

./: pom.xml
src/main/java/org/ucll/rest/configuration/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/org/ucll/rest/controller/: VideoRestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
